<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#808080" />
            <stroke android:color="#FFFFFF" android:width="2dp" />
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <stroke android:color="#808080" android:width="2dp" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>