<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/home_menu"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="User Information"/>

        <item android:id="@+id/Budget_Settings_menu"
            android:icon="@drawable/baseline_attach_money_24"
            android:title=" Budget Settings"/>

        <item android:id="@+id/Notifications_menu"
            android:icon="@drawable/baseline_notifications_none_24"
            android:title="  Notifications"/>

        <item android:id="@+id/Currency_menu"
            android:icon="@drawable/baseline_currency_rupee_24"
            android:title="  Currency"/>

        <item android:id="@+id/About_menu"
            android:icon="@drawable/baseline_chat_24"
            android:title="  About"/>

        <item android:id="@+id/help_menu"
            android:icon="@drawable/baseline_help_outline_24"
            android:title="   Help"/>

        <item android:id="@+id/Invite_a_Friend_menu"
            android:icon="@drawable/baseline_mobile_friendly_24"
            android:title="  Invite a Friend"/>

    </group>

</menu>