<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:icon="@drawable/baseline_calendar_month_24"
        android:id="@+id/calender"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:icon="@drawable/baseline_support_agent_24"
        android:id="@+id/settings"
        />
</menu>