<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mixed_color_button"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/cou"
        android:text="SMARTSPEND"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="265dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smartspend" />

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-23dp"
        android:layout_marginBottom="-16dp"
        android:fontFamily="@font/cou"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/rounded_button"
        android:text="START" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-459dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="197dp"
        app:srcCompat="@drawable/smarts" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="383dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-92dp"
        android:fontFamily="@font/cou"
        android:text="Make the smart move today"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>