<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_height="match_parent">

    <include layout="@layout/content_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        app:itemIconTint="@color/toolbar_color"
        app:itemTextAppearance="android:textAppearanceMediun"
        android:layout_gravity="start"
        android:id="@+id/naView"
        app:menu="@menu/bottommenu"
        app:headerLayout="@layout/headerfile"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>